################################################################################################
##                                  Screenshot Mode                                           ##
################################################################################################

set $mode_screenshot Screenshot (S)election, (W)indowed, (M)onitor, (N)ormal
bindsym $mod+Print mode "$mode_screenshot"

mode "$mode_screenshot" {
        bindsym s     exec ~/bin/screenshot-selection, mode "$mode_screenshot_save"
        bindsym w     exec maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png, mode "$mode_screenshot_save"

        bindsym m     exec ~/bin/screenshot-monitor, mode "$mode_screenshot_save"
        bindsym n     exec maim | xclip -selection clipboard -t image/png, mode "$mode_screenshot_save"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_screenshot_save Image saved to clipboard! Save to disk? (y/n)

mode "$mode_screenshot_save" {
        bindsym y     exec 
        bindsym n     mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


